server {
    listen               80;
    server_name          <HOST_ADDRESS>;
    
    client_max_body_size 0;

    root                 <PATH>;
    index                index.html;
    try_files            $uri $uri/      /index.html;
    
    error_page           500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /bytebin {
        return 302 /bytebin/;
    }

    location /bytebin/ {
        client_max_body_size 30M;
        client_body_timeout  60s;

        proxy_set_header     Host              $host;
        proxy_set_header     X-Real-IP         $remote_addr;
        proxy_set_header     X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
        proxy_redirect       http://           https://;

        proxy_pass           http://<IP>/;
    }
}
