
    DocumentRoot <PATH>

    <IfModule mod_proxy.c>
        ProxyPass /.well-known !
        ProxyPass /bytebin/ <BYTEBIN_HOST> nocanon
        ProxyPassReverse /bytebin/ <BYTEBIN_HOST>
        ProxyPreserveHost On
    </IfModule>

    <IfModule mod_rewrite.c>
        RewriteEngine On

        # Rewrite /bytebin to /bytebin/ so it's forwarded to the reverse proxy
        RewriteRule "^/bytebin$" https://%{HTTP_HOST}%{REQUEST_URI}/ [R=301,L,NE]

        # Vue rules
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_URI} !^/bytebin.*
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
    </IfModule>

</VirtualHost>
