    DocumentRoot <PATH>
    
    <IfModule mod_proxy.c>
        ProxyPass /.well-known !
        ProxyPass /bytebin/ http://</BYTEBIN_HOST>/ nocanon
        ProxyPassReverse /bytebin/ http://<BYTEBIN_HOST>/
        ProxyPreserveHost On
    </IfModule>

</VirtualHost>