
    DocumentRoot <PATH>

    <IfModule mod_proxy.c>
        ProxyPass /.well-known !
        ProxyPass /bytebin/ http://<BYTEBIN_HOST>/ nocanon
        ProxyPassReverse /bytebin/ http://<BYTEBIN_HOST>/
        ProxyPreserveHost On
    </IfModule>

    <IfModule mod_rewrite.c>
        RewriteEngine On

        # Rewrite /bytebin to /bytebin/ so it's forwarded to the reverse proxy
        RewriteRule "^/bytebin$" https://%{HTTP_HOST}%{REQUEST_URI}/ [R=301,L,NE]

        # Vue rules
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
    </IfModule>

</VirtualHost>
