    DocumentRoot <PATH>

    RewriteEngine on
    RewriteRule "^/bytebin$" https://%{HTTP_HOST}%{REQUEST_URI}/ [R=301,L,NE]

    <IfModule mod_proxy.c>
        ProxyPass /.well-known !
        ProxyPass /bytebin/ http://</BYTEBIN_HOST>/ nocanon
        ProxyPassReverse /bytebin/ http://<BYTEBIN_HOST>/
        ProxyPreserveHost On
    </IfModule>

</VirtualHost>
